{
  "ConnectionStrings": { "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AutoTrackDB;Trusted_Connection=True;MultipleActiveResultSets=true" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "From": "avinash2003kum@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": "465",
    "Username": "avinash2003kum@gmail.com",
    "Password": "ukqt ocjj jncd uxcq"
  },

  "AllowedHosts": "*"
}